<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
  <title>Biquad Magnitude and Phase Example</title>
 <!-- Slider stuff -->
  <script type="text/javascript"
        src="../../demos/lib/events.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../lib/jquery.event.drag.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.canvaswrapper.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.colorhelpers.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.saturated.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.browser.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.drawSeries.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.uiConstants.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.legend.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.logaxis.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.axislabels.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.resize.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.legend.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../source/jquery.flot.navigate.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.touchNavigate.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.hover.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.touch.js"></script>
  <script language="javascript"
        type="text/javascript"
        src="../../flot-master/source/jquery.flot.selection.js"></script>

  <script src="mag-phase.js"></script>
  <style type="text/css">
      #slider { margin: 10px; }

  .controls-container {
    box-sizing: border-box;
    width: 75%;
    padding: 20px 15px 15px 15px;
    margin: 15px auto 30px auto;
    border: 1px solid #ddd;
    background: #fff;
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    user-select: none;
  }
  #controls {
    padding-left: 70px;
  }
  #cutoffSlider {
    width: 400px;
  }
  /* Draw a box around the graph area */
  .demo-container {
    box-sizing: border-box;
    width: 75%;
    height: 450px;
    padding: 20px 15px 15px 15px;
    margin: 15px auto 30px auto;
    border: 1px solid #ddd;
    background: #fff;
    background: linear-gradient(#f6f6f6 0, #fff 50px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    user-select: none;
  }

  /* This holds the graph */
  .demo-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
  }

  /*
  * Styling for the legend block.  These are really important to make the legend
  * show up.  Without this, the block is black.
  */
  .legendLayer {
    fill: rgba(255, 255, 255, 0.85);
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1;
  }


  </style>
  <script type="text/javascript">
    // Events
    window.onload = init;
  </script>
</head>
<body>
  <h1>Biquad Magnitude and Phase Example</h1>
  <p>This is a demo of computing the magnitude and phase response of a biquad
  filter. Use the sliders to change the property of the filter. Note that all
  filters respond to the cutoff value, but not all filters use the Q or gain
  parameters.</p>
  <div class="demo-container">
    <div id="graph"
         class="demo-placeholder"></div>
  </div><!-- Sliders and other controls will be added here -->
  <div class="controls-container">
  <div id="controls"></div>
  <div id="info"></div>
  </div>
  <div id="container">
    <div id="filtertypes"
         style="width:25%;float:left;">
      <h2>Filter type</h2>
      <form>
        <input type="radio"
              name="filtertype"
              value="Lowpass"
              onclick="setFilterType('lowpass');">Lowpass<br>
        <input type="radio"
              name="filtertype"
              value="Highpass"
              onclick="setFilterType('highpass');">Highpass<br>
        <input type="radio"
              name="filtertype"
              value="Bandpass"
              checked="checked"
              onclick="setFilterType('bandpass');">Bandpass<br>
        <input type="radio"
              name="filtertype"
              value="Lowshelf"
              onclick="setFilterType('lowshelf');">Lowshelf<br>
        <input type="radio"
              name="filtertype"
              value="Highshelf"
              onclick="setFilterType('highshelf');">Highshelf<br>
        <input type="radio"
              name="filtertype"
              value="Peaking"
              onclick="setFilterType('peaking');">Peaking<br>
        <input type="radio"
              name="filtertype"
              value="Notch"
              onclick="setFilterType('notch');">Notch<br>
        <input type="radio"
              name="filtertype"
              value="Allpass"
              onclick="setFilterType('allpass');">Allpass<br>
      </form>
    </div>
    <div id="sources"
         style="width:25%;float:left;">
      <h2>Source</h2>
      <form>
        <input type="radio"
              checked="checked"
              name="source"
              onclick="stopSound();">None<br>
        <input type="radio"
              name="source"
              onclick="loadSound('../../demos/sounds/tones/pinkgood.wav');">Noise<br>
        <input type="radio"
              name="source"
              onclick="loadSound('../../demos/sounds/effects/cauldron.wav');">Cauldron<br>
        <input type="radio"
              name="source"
              onclick="loadSound('../../demos/sounds/effects/waves.wav');">Waves<br>
        <input type="radio"
              name="source"
              onclick="loadSound('../../demos/sounds/effects/ticking.wav');">Ticking
              clock<br>
      </form>
    </div>
    <div id="footer"
         style="clear:both;text-align:left;">
      <hr>
      <address>
        <a href="mailto:toy.raymond@gmail.com">Raymond Toy</a>
      </address><!-- Created: Thu Oct 27 09:38:56 PDT 2011 -->
      <!-- hhmts start -->
Last modified: Sat Aug  1 08:01:36 PDT 2020
<!-- hhmts end -->
    </div>
  </div>
</body>
</html>
